aluno= [["Ana","F",1500],["Beto","M",1200],["Ivo","M",2000]]
print("###################################################")
print("# Nome ########### Sexo ############ Salario ######")
print("# ANA  ###########  F    ############ 15000 ######")
print("# BETO ###########  F    ############ 1200  ######")
print("# IVO  ###########  F    ############ 2000  ######")
print("##################################################")
n = len (aluno)
soma = 0
for k in range (n) :
    print(aluno[k][0],"",aluno[k][1],"",aluno[k][2] )
    soma=soma + aluno[k][2]
print("media =", soma/n)
